gatsby-starter-default: "apps/docs/src/components/layout"
Module "apps/docs/src/components/layout"
Index
Type aliases
LayoutProps
Variables
Content
Footer
Header
Sider
Functions
Layout
Type aliases
LayoutProps
LayoutProps: { children: ReactElement | Array<ReactElement>; frontmatter: Frontmatter; frontmatters?: Array<Frontmatter> }
Type declaration
children: ReactElement | Array<ReactElement>
frontmatter: Frontmatter
Optional frontmatters?: Array<Frontmatter>
Variables
Content
Content: ComponentClass<BasicProps, any>
Footer
Footer: ComponentClass<BasicProps, any>
Header
Header: ComponentClass<BasicProps, any>
Sider
Sider: ComponentClass<SiderProps, any>
Functions
Const Layout
Layout(props: LayoutProps): Element
Parameters
props: LayoutProps
Returns Element
